/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 13, 2020 */



@font-face {
    font-family: 'high_tideregular';
    src: url('hightide-regular-webfont.woff2') format('woff2'),
         url('hightide-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'high_tideregular';
    src: url('hightide-regular-webfont.woff2') format('woff2'),
         url('hightide-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}